Obj/GNU_ARM_DEBUG_T2/POS_SALES.axf  :
section             size      addr
.text              47832      4096
.rodata             3848     51928
.data               2620   2097152
.bss                 548   2099772
.ARM.attributes       16         0
.comment              35         0
.debug_abbrev      18507         0
.debug_info       113063         0
.debug_line        22103         0
.debug_frame        6036         0
.debug_pubnames     4097         0
.debug_aranges      1856         0
.debug_str         18034         0
.debug_loc         35190         0
.debug_ranges        832         0
Total             274617


